PW-Generator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" FontSize="18"
        Title="PW-Generator" Height="320" Width="700"
        ResizeMode="NoResize"
        Background="#484C54"
        Icon="Screenshot.jpg"
        WindowStartupLocation="CenterScreen"        
        FontStyle="Italic" >
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="1" FontSize="14" >
            <Run Text="Gestartet am:"/>
            <LineBreak/>
            <Run Name="Datum"/>
        </TextBlock>
       
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" Text="Passwort Generator" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" TextDecorations="Underline"/>

        <Border Name="imgborder" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="5">
            <Image Name="img" Source="Screenshot.jpg" Stretch="UniformToFill"  HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Länge eingeben: " Margin="0,7" />
                <Border  Width="50" Height="30"  Margin="7,0" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5">
                    <TextBox Name="LängeEingeben" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" Text="16"/>
                </Border>
            </WrapPanel>
            <TextBlock x:Name="PasswortFeld" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <UniformGrid Margin="0,10" Rows="1" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" >
                <Button  Click="Button_Click_Copy" Content="Copy"/>
                <Button Click="Button_Click_Hide" Content="Hide"/>
                <Button Click="Button_Click_Generate" Content="Generate"/>
            </UniformGrid>
        </StackPanel>
        
        <Button Grid.Column="3" Grid.Row="1" Content="🌣 / ☾" Click="Button_Click_DarkWhite" FontStyle="Normal"/>
        <StackPanel Grid.Column="3" Grid.Row="2" >
             <Button Content="Nicht drücken" FontSize="12" Click="Button_Click_Youtube" VerticalAlignment="Top" />
             <TextBlock Name="Alert" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="DarkRed"/>
        </StackPanel>    
    </Grid>
</Window>
